POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=lol_db
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
RIOT_API_KEY=RGAPI-a1011b33-ff29-42f4-b2d1-c8f609d26dfe

IMPORTPLAYERDATA = false
PROCESSPLAYERS = false
IMPORTPLAYERDETAILS = false
NOIMPORT=false